{
  "name": "doctor-hub",
  "version": "1.0.0",
  "description": "Doctor Hub Healthcare platform with React frontend and Express backend",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "db:init": "node backend/scripts/init-db.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
